
# la liste des fichiers en téléchargement, version par version
#  https://forge.sigb.net/projects/pmb/files
# ---
# 7.4.7 - https://forge.sigb.net/attachments/download/4131/pmb7.4.7.zip
# 7.5.1 - https://forge.sigb.net/attachments/download/4132/pmb7.5.1.zip

PMB_VERSION=7.5.1
PMB_URL=https://forge.sigb.net/attachments/download/4132/pmb7.5.1.zip
PMB_TAG_NAME=pmb-ils
PMB_EXTERNAL_PORT=127.0.0.1:8080

# database settings ; all with default values
# DB_USER=admin
# DB_PASSWORD=admin
# DB_DATABASE_NAME=pmb
# DB_ROOT_PASSWORD=admin

# volumes
# issue thoses commands before running mariadb container, because of rootless
#   sudo mkdir -p ./data/mysql ; sudo chown -R 1000:1000 ./data/mysql
# VOL_MARIADB=./data/mysql
# VOL_PMB_ETC=./data/etc
